[flake8]
ignore = E203,E501,W503,W504
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    */static/*,
    */media/*,
    .venv,
    venv,
    env,
    build,
    dist
EOF